<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0U5-Bp-LUc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TrainerWorkflow-->
        <scene sceneID="Lns-oR-HF3">
            <objects>
                <viewController title="TrainerWorkflow" id="0U5-Bp-LUc" customClass="TrainerWorkflowViewController" customModule="iRevatureTrainingRoomPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3B-SA-pd1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="inJ-IF-hxz" customClass="RevatureCampusTableView" customModule="iRevatureTrainingRoomPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="121" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EFn-Vp-w2h"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prototypeCampusCell" id="B6w-Na-jhy" customClass="RevatureCampusCell" customModule="iRevatureTrainingRoomPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B6w-Na-jhy" id="68y-C2-TeX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CampusLabel (Placeholder)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSN-6z-WPk">
                                                    <rect key="frame" x="101" y="12" width="212" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mSN-6z-WPk" secondAttribute="bottom" constant="6" id="1mh-dY-ppZ"/>
                                                <constraint firstItem="mSN-6z-WPk" firstAttribute="top" secondItem="68y-C2-TeX" secondAttribute="top" constant="12" id="lgq-DP-Xg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="mSN-6z-WPk" firstAttribute="centerX" secondItem="B6w-Na-jhy" secondAttribute="centerX" id="LcK-1N-psh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="prototypeLabel" destination="mSN-6z-WPk" id="Imt-Ne-YnP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZIG-zo-D5L" userLabel="Revature Location Table View" customClass="RevatureLocationTableView" customModule="iRevatureTrainingRoomPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="285" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OTi-kh-QpW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prototypeLocationCell" id="kFG-17-FxJ" customClass="RevatureLocationCell" customModule="iRevatureTrainingRoomPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFG-17-FxJ" id="M96-Oc-z1Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationLabel (Placeholder)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSO-YL-cD0">
                                                    <rect key="frame" x="100" y="12" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aSO-YL-cD0" secondAttribute="bottom" constant="6" id="dEu-38-VfD"/>
                                                <constraint firstItem="aSO-YL-cD0" firstAttribute="top" secondItem="M96-Oc-z1Q" secondAttribute="top" constant="12" id="jkg-5H-cia"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="aSO-YL-cD0" firstAttribute="centerX" secondItem="kFG-17-FxJ" secondAttribute="centerX" id="2Uf-Ko-x8n"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="prototypeLabel" destination="aSO-YL-cD0" id="glt-YV-K5z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RXO-S7-D5I" userLabel="Revature Skill Table View" customClass="RevatureSkillsTableView" customModule="iRevatureTrainingRoomPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="449" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OId-ky-Koc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prototypeSkillCell" id="aLo-v6-zAN" customClass="RevatureSkillCell" customModule="iRevatureTrainingRoomPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLo-v6-zAN" id="n0p-ug-MMH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SkillsLabel (Placeholder)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyL-zs-DjN">
                                                    <rect key="frame" x="113" y="12" width="188" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gyL-zs-DjN" firstAttribute="top" secondItem="n0p-ug-MMH" secondAttribute="top" constant="12" id="9lV-be-dgg"/>
                                                <constraint firstAttribute="bottom" secondItem="gyL-zs-DjN" secondAttribute="bottom" constant="6" id="fxq-fW-Y85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="gyL-zs-DjN" firstAttribute="centerX" secondItem="aLo-v6-zAN" secondAttribute="centerX" id="qFC-ZB-0hp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="prototypeLabel" destination="gyL-zs-DjN" id="J5J-A3-VjF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boy-NE-aBc" userLabel="Revature Trainer Table View" customClass="RevatureTrainerTableView" customModule="iRevatureTrainingRoomPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="613" width="414" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Ee4-OT-NbA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prototypeTrainerCell" id="ICU-gf-shU" customClass="RevatureTrainerCell" customModule="iRevatureTrainingRoomPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ICU-gf-shU" id="M9G-9O-Jy1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrainersLabel (Placeholder)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-D6-bh4">
                                                    <rect key="frame" x="102" y="6" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AxA-D6-bh4" firstAttribute="top" secondItem="M9G-9O-Jy1" secondAttribute="top" constant="6" id="rQY-iR-lkl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="AxA-D6-bh4" firstAttribute="centerX" secondItem="ICU-gf-shU" secondAttribute="centerX" id="z8T-PD-vIw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="prototypeLabel" destination="AxA-D6-bh4" id="1hd-km-vF2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        Campus:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="414" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-Ua-wjL">
                                <rect key="frame" x="0.0" y="69" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kcP-fp-sbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-bw-HFC">
                                <rect key="frame" x="0.0" y="233" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B4L-Id-s5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        Skills:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a43-kZ-nXK">
                                <rect key="frame" x="0.0" y="397" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pv3-df-sPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        Trainers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Au-V5-bZQ">
                                <rect key="frame" x="0.0" y="561" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hoi-Vh-tnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmW-gX-1Bc">
                                <rect key="frame" x="362" y="233.5" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="🔎">
                                    <color key="titleColor" red="1" green="0.37647058823529411" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R15-uB-NVj">
                                <rect key="frame" x="362" y="397.5" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="🔎">
                                    <color key="titleColor" red="1" green="0.37647058820000001" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZE-xY-bYK">
                                <rect key="frame" x="362" y="69.5" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="🔎">
                                    <color key="titleColor" red="1" green="0.37647058820000001" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gri-vm-3kh">
                                <rect key="frame" x="362" y="561.5" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="🔎">
                                    <color key="titleColor" red="1" green="0.37647058820000001" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RXO-S7-D5I" firstAttribute="top" secondItem="a43-kZ-nXK" secondAttribute="bottom" constant="12" id="0kT-Ry-dRj"/>
                            <constraint firstItem="a43-kZ-nXK" firstAttribute="leading" secondItem="2rJ-as-FJE" secondAttribute="leading" id="0wl-Qr-qVv"/>
                            <constraint firstItem="ZIG-zo-D5L" firstAttribute="centerX" secondItem="2rJ-as-FJE" secondAttribute="centerX" id="3o8-BQ-xMS"/>
                            <constraint firstItem="ZIG-zo-D5L" firstAttribute="leading" secondItem="2rJ-as-FJE" secondAttribute="leading" id="45n-rt-qg7"/>
                            <constraint firstItem="ebT-bw-HFC" firstAttribute="leading" secondItem="2rJ-as-FJE" secondAttribute="leading" id="5CM-f9-UZa"/>
                            <constraint firstItem="8Au-V5-bZQ" firstAttribute="width" secondItem="j3B-SA-pd1" secondAttribute="width" id="5KB-lp-1P5"/>
                            <constraint firstItem="RXO-S7-D5I" firstAttribute="leading" secondItem="2rJ-as-FJE" secondAttribute="leading" id="6LP-h7-Med"/>
                            <constraint firstItem="gri-vm-3kh" firstAttribute="leading" secondItem="2rJ-as-FJE" secondAttribute="leading" constant="362" id="9W4-Ii-lKf"/>
                            <constraint firstItem="tmW-gX-1Bc" firstAttribute="centerY" secondItem="ebT-bw-HFC" secondAttribute="centerY" id="C9N-jd-Xbv"/>
                            <constraint firstItem="aP7-Ua-wjL" firstAttribute="leading" secondItem="2rJ-as-FJE" secondAttribute="leading" id="EjX-ir-s5T"/>
                            <constraint firstItem="PZE-xY-bYK" firstAttribute="centerY" secondItem="aP7-Ua-wjL" secondAttribute="centerY" id="F91-Sb-HiE"/>
                            <constraint firstItem="a43-kZ-nXK" firstAttribute="width" secondItem="j3B-SA-pd1" secondAttribute="width" id="JDh-Fq-JBE"/>
                            <constraint firstItem="8Au-V5-bZQ" firstAttribute="top" secondItem="RXO-S7-D5I" secondAttribute="bottom" constant="12" id="JVP-iv-1Ed"/>
                            <constraint firstItem="2rJ-as-FJE" firstAttribute="trailing" secondItem="gri-vm-3kh" secondAttribute="trailing" constant="22" id="LDo-ZR-qes"/>
                            <constraint firstItem="2rJ-as-FJE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Au-V5-bZQ" secondAttribute="trailing" id="MO4-Pf-r0Y"/>
                            <constraint firstItem="boy-NE-aBc" firstAttribute="top" secondItem="8Au-V5-bZQ" secondAttribute="bottom" constant="12" id="Ozs-Me-Trf"/>
                            <constraint firstItem="2rJ-as-FJE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aP7-Ua-wjL" secondAttribute="trailing" id="Pkj-j6-hlP"/>
                            <constraint firstItem="2rJ-as-FJE" firstAttribute="trailing" secondItem="tmW-gX-1Bc" secondAttribute="trailing" constant="22" id="PtP-u5-cT1"/>
                            <constraint firstItem="RXO-S7-D5I" firstAttribute="centerX" secondItem="2rJ-as-FJE" secondAttribute="centerX" id="QjJ-YU-6u5"/>
                            <constraint firstItem="R15-uB-NVj" firstAttribute="centerY" secondItem="a43-kZ-nXK" secondAttribute="centerY" id="RK2-ua-LVM"/>
                            <constraint firstItem="ebT-bw-HFC" firstAttribute="width" secondItem="j3B-SA-pd1" secondAttribute="width" id="Sdq-Ef-G3e"/>
                            <constraint firstItem="8Au-V5-bZQ" firstAttribute="leading" secondItem="2rJ-as-FJE" secondAttribute="leading" id="YHN-cT-5PZ"/>
                            <constraint firstItem="boy-NE-aBc" firstAttribute="centerX" secondItem="2rJ-as-FJE" secondAttribute="centerX" id="cTG-hg-aRc"/>
                            <constraint firstItem="PZE-xY-bYK" firstAttribute="leading" secondItem="2rJ-as-FJE" secondAttribute="leading" constant="362" id="ekT-vg-drK"/>
                            <constraint firstItem="2rJ-as-FJE" firstAttribute="trailing" secondItem="PZE-xY-bYK" secondAttribute="trailing" constant="22" id="fFp-bg-FZG"/>
                            <constraint firstItem="boy-NE-aBc" firstAttribute="leading" secondItem="2rJ-as-FJE" secondAttribute="leading" id="heo-dh-9kS"/>
                            <constraint firstItem="aP7-Ua-wjL" firstAttribute="width" secondItem="j3B-SA-pd1" secondAttribute="width" id="ke1-Mz-l1w"/>
                            <constraint firstItem="ebT-bw-HFC" firstAttribute="top" secondItem="inJ-IF-hxz" secondAttribute="bottom" constant="12" id="kqN-oN-a72"/>
                            <constraint firstItem="ZIG-zo-D5L" firstAttribute="top" secondItem="ebT-bw-HFC" secondAttribute="bottom" constant="12" id="lDA-uA-SSC"/>
                            <constraint firstItem="gri-vm-3kh" firstAttribute="centerY" secondItem="8Au-V5-bZQ" secondAttribute="centerY" id="oMP-zh-sat"/>
                            <constraint firstItem="tmW-gX-1Bc" firstAttribute="leading" secondItem="2rJ-as-FJE" secondAttribute="leading" constant="362" id="oye-74-Hkj"/>
                            <constraint firstItem="inJ-IF-hxz" firstAttribute="centerX" secondItem="j3B-SA-pd1" secondAttribute="centerX" id="p2Q-YX-8bv"/>
                            <constraint firstItem="2rJ-as-FJE" firstAttribute="trailing" secondItem="R15-uB-NVj" secondAttribute="trailing" constant="22" id="rvz-UM-3lo"/>
                            <constraint firstItem="a43-kZ-nXK" firstAttribute="top" secondItem="ZIG-zo-D5L" secondAttribute="bottom" constant="12" id="v3q-et-T5s"/>
                            <constraint firstItem="R15-uB-NVj" firstAttribute="leading" secondItem="2rJ-as-FJE" secondAttribute="leading" constant="362" id="vBh-Zx-LRz"/>
                            <constraint firstItem="aP7-Ua-wjL" firstAttribute="top" secondItem="2rJ-as-FJE" secondAttribute="top" constant="25" id="vcR-Av-e5i"/>
                            <constraint firstItem="inJ-IF-hxz" firstAttribute="top" secondItem="aP7-Ua-wjL" secondAttribute="bottom" constant="12" id="ykj-Xp-XDa"/>
                            <constraint firstItem="2rJ-as-FJE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a43-kZ-nXK" secondAttribute="trailing" id="yw4-zr-HqF"/>
                            <constraint firstItem="inJ-IF-hxz" firstAttribute="leading" secondItem="2rJ-as-FJE" secondAttribute="leading" id="zXj-Eh-yt0"/>
                            <constraint firstItem="2rJ-as-FJE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ebT-bw-HFC" secondAttribute="trailing" id="zzj-Ld-cDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2rJ-as-FJE"/>
                    </view>
                    <navigationItem key="navigationItem" id="i5K-ky-wby"/>
                    <connections>
                        <outlet property="campusTableView" destination="inJ-IF-hxz" id="bLJ-YL-l7b"/>
                        <outlet property="labelCampus" destination="aP7-Ua-wjL" id="aBk-Vt-wnw"/>
                        <outlet property="labelLocation" destination="ebT-bw-HFC" id="zFv-qU-M9v"/>
                        <outlet property="labelSkills" destination="a43-kZ-nXK" id="lVH-jl-GiG"/>
                        <outlet property="labelTrainer" destination="8Au-V5-bZQ" id="lM0-4b-wVB"/>
                        <outlet property="locationTableView" destination="ZIG-zo-D5L" id="qAn-Sm-Fr7"/>
                        <outlet property="skillsTableView" destination="RXO-S7-D5I" id="SW7-Pc-6Vs"/>
                        <outlet property="trainerTableView" destination="boy-NE-aBc" id="pMh-YS-XLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ags-ui-RGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7040.579710144928" y="1300.4464285714284"/>
        </scene>
    </scenes>
</document>
