<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0U5-Bp-LUc">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TrainerWorkflow-->
        <scene sceneID="Lns-oR-HF3">
            <objects>
                <viewController title="TrainerWorkflow" id="0U5-Bp-LUc" customClass="TrainerWorkflowViewController" customModule="iRevatureTrainingRoomPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3B-SA-pd1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="inJ-IF-hxz" userLabel="Revature Campus Table View" customClass="RevatureCampusTableView" customModule="iRevatureTrainingRoomPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="180" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1NT-0N-S7O"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prototypeCampusCell" id="B6w-Na-jhy" customClass="RevatureCampusCell" customModule="iRevatureTrainingRoomPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B6w-Na-jhy" id="68y-C2-TeX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CampusLabel (Placeholder)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSN-6z-WPk">
                                                    <rect key="frame" x="101" y="11.999999999999998" width="212" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mSN-6z-WPk" secondAttribute="bottom" constant="6" id="1mh-dY-ppZ"/>
                                                <constraint firstItem="mSN-6z-WPk" firstAttribute="top" secondItem="68y-C2-TeX" secondAttribute="top" constant="12" id="lgq-DP-Xg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="mSN-6z-WPk" firstAttribute="centerX" secondItem="B6w-Na-jhy" secondAttribute="centerX" id="LcK-1N-psh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="prototypeLabel" destination="mSN-6z-WPk" id="Imt-Ne-YnP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RXO-S7-D5I" userLabel="Revature Skill Table View" customClass="RevatureSkillsTableView" customModule="iRevatureTrainingRoomPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="320" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ge4-IH-V3H"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prototypeSkillCell" id="aLo-v6-zAN" customClass="RevatureSkillCell" customModule="iRevatureTrainingRoomPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLo-v6-zAN" id="n0p-ug-MMH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SkillsLabel (Placeholder)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyL-zs-DjN">
                                                    <rect key="frame" x="113" y="11.999999999999998" width="188" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gyL-zs-DjN" firstAttribute="top" secondItem="n0p-ug-MMH" secondAttribute="top" constant="12" id="9lV-be-dgg"/>
                                                <constraint firstAttribute="bottom" secondItem="gyL-zs-DjN" secondAttribute="bottom" constant="6" id="fxq-fW-Y85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="gyL-zs-DjN" firstAttribute="centerX" secondItem="aLo-v6-zAN" secondAttribute="centerX" id="qFC-ZB-0hp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="prototypeLabel" destination="gyL-zs-DjN" id="J5J-A3-VjF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="3" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boy-NE-aBc" userLabel="Revature Trainer Table View" customClass="RevatureTrainerTableView" customModule="iRevatureTrainingRoomPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="460" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RVy-SF-OdM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prototypeTrainerCell" id="ICU-gf-shU" customClass="RevatureTrainerCell" customModule="iRevatureTrainingRoomPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ICU-gf-shU" id="M9G-9O-Jy1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrainersLabel (Placeholder)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-D6-bh4">
                                                    <rect key="frame" x="102" y="6" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AxA-D6-bh4" firstAttribute="top" secondItem="M9G-9O-Jy1" secondAttribute="top" constant="6" id="rQY-iR-lkl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="AxA-D6-bh4" firstAttribute="centerX" secondItem="ICU-gf-shU" secondAttribute="centerX" id="z8T-PD-vIw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="prototypeLabel" destination="AxA-D6-bh4" id="1hd-km-vF2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        Campus:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="414" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-Ua-wjL">
                                <rect key="frame" x="0.0" y="140" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fJm-li-9oW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        Skills:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="414" translatesAutoresizingMaskIntoConstraints="NO" id="a43-kZ-nXK">
                                <rect key="frame" x="0.0" y="280" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f9N-2V-FEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        Trainers:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Au-V5-bZQ">
                                <rect key="frame" x="0.0" y="420" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hyR-gM-Nf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R15-uB-NVj">
                                <rect key="frame" x="362" y="285" width="32" height="29.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="AmJ-nG-WV7"/>
                                    <constraint firstAttribute="width" secondItem="R15-uB-NVj" secondAttribute="height" multiplier="1:1" id="pzg-oq-Fl8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.52156862749999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="magnifyingglass" catalog="system">
                                    <color key="titleColor" red="1" green="0.37647058820000001" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZE-xY-bYK">
                                <rect key="frame" x="362" y="145" width="32" height="29.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PZE-xY-bYK" secondAttribute="height" multiplier="1:1" id="Vtx-1N-RlI"/>
                                    <constraint firstAttribute="width" constant="32" id="ZKS-da-nQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" backgroundImage="magnifyingglass" catalog="system">
                                    <color key="titleColor" red="1" green="0.37647058820000001" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gri-vm-3kh">
                                <rect key="frame" x="362" y="425" width="32" height="29.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="UdF-y9-78F"/>
                                    <constraint firstAttribute="width" secondItem="gri-vm-3kh" secondAttribute="height" multiplier="1:1" id="hIh-Sl-DQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.52156862749999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="magnifyingglass" catalog="system">
                                    <color key="titleColor" red="1" green="0.37647058820000001" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9qy-eY-JkE" userLabel="Revature Location Table View" customClass="RevatureLocationTableView" customModule="iRevatureTrainingRoomPlanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VJ1-IT-Byq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prototypeLocationCell" id="KAO-N6-t7o" customClass="RevatureLocationCell" customModule="iRevatureTrainingRoomPlanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="38.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KAO-N6-t7o" id="wWc-lJ-EYi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="38.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationLabel (Placeholder)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIJ-Dz-u06">
                                                    <rect key="frame" x="100" y="12.000000000000002" width="214" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VIJ-Dz-u06" secondAttribute="bottom" constant="6" id="fbj-ds-gST"/>
                                                <constraint firstItem="VIJ-Dz-u06" firstAttribute="top" secondItem="wWc-lJ-EYi" secondAttribute="top" constant="12" id="ivZ-bf-sSs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="VIJ-Dz-u06" firstAttribute="centerX" secondItem="KAO-N6-t7o" secondAttribute="centerX" id="haJ-Nf-GcA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="prototypeLabel" destination="VIJ-Dz-u06" id="bA4-sA-IZI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="414" translatesAutoresizingMaskIntoConstraints="NO" id="IQc-tM-PAV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8OD-F4-YGJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9d-6n-nKq">
                                <rect key="frame" x="362" y="4.9999999999999982" width="32" height="29.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w9d-6n-nKq" secondAttribute="height" multiplier="1:1" id="2QE-le-UvT"/>
                                    <constraint firstAttribute="width" constant="32" id="eos-2j-Apz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.52156862749999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="magnifyingglass" catalog="system">
                                    <color key="titleColor" red="1" green="0.37647058820000001" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IQc-tM-PAV" firstAttribute="width" secondItem="j3B-SA-pd1" secondAttribute="width" id="04F-v1-82F"/>
                            <constraint firstItem="9qy-eY-JkE" firstAttribute="width" secondItem="j3B-SA-pd1" secondAttribute="width" id="0Kl-dN-4fh"/>
                            <constraint firstItem="9qy-eY-JkE" firstAttribute="top" secondItem="IQc-tM-PAV" secondAttribute="bottom" id="1Pi-9Y-2LL"/>
                            <constraint firstItem="boy-NE-aBc" firstAttribute="width" secondItem="j3B-SA-pd1" secondAttribute="width" id="2dC-kw-wbc"/>
                            <constraint firstItem="IQc-tM-PAV" firstAttribute="top" secondItem="2rJ-as-FJE" secondAttribute="top" id="4TZ-mn-whi"/>
                            <constraint firstItem="aP7-Ua-wjL" firstAttribute="top" secondItem="9qy-eY-JkE" secondAttribute="bottom" id="6vu-SB-g3k"/>
                            <constraint firstItem="2rJ-as-FJE" firstAttribute="trailing" secondItem="IQc-tM-PAV" secondAttribute="trailing" id="7Rv-zw-e7G"/>
                            <constraint firstItem="8Au-V5-bZQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2rJ-as-FJE" secondAttribute="leading" id="8Jx-bE-WOi"/>
                            <constraint firstItem="2rJ-as-FJE" firstAttribute="trailing" secondItem="a43-kZ-nXK" secondAttribute="trailing" id="8OF-cU-evB"/>
                            <constraint firstItem="2rJ-as-FJE" firstAttribute="trailing" secondItem="R15-uB-NVj" secondAttribute="trailing" constant="20" id="8xN-qL-wEv"/>
                            <constraint firstItem="inJ-IF-hxz" firstAttribute="leading" secondItem="2rJ-as-FJE" secondAttribute="leading" id="9pA-9Z-mYa"/>
                            <constraint firstItem="RXO-S7-D5I" firstAttribute="width" secondItem="j3B-SA-pd1" secondAttribute="width" id="BUa-D9-NEr"/>
                            <constraint firstItem="inJ-IF-hxz" firstAttribute="top" secondItem="aP7-Ua-wjL" secondAttribute="bottom" id="KRt-l0-AXP"/>
                            <constraint firstItem="gri-vm-3kh" firstAttribute="centerY" secondItem="8Au-V5-bZQ" secondAttribute="centerY" id="ODf-ki-H6h"/>
                            <constraint firstItem="IQc-tM-PAV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2rJ-as-FJE" secondAttribute="leading" id="SZn-Qs-o8J"/>
                            <constraint firstItem="2rJ-as-FJE" firstAttribute="trailing" secondItem="w9d-6n-nKq" secondAttribute="trailing" constant="20" id="WRg-iO-ofz"/>
                            <constraint firstItem="a43-kZ-nXK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2rJ-as-FJE" secondAttribute="leading" id="WiR-12-Gav"/>
                            <constraint firstItem="RXO-S7-D5I" firstAttribute="top" secondItem="a43-kZ-nXK" secondAttribute="bottom" id="X2J-7y-dQr"/>
                            <constraint firstItem="boy-NE-aBc" firstAttribute="leading" secondItem="2rJ-as-FJE" secondAttribute="leading" id="Xa3-bE-5DI"/>
                            <constraint firstItem="2rJ-as-FJE" firstAttribute="trailing" secondItem="PZE-xY-bYK" secondAttribute="trailing" constant="20" id="YDW-kH-ndo"/>
                            <constraint firstItem="R15-uB-NVj" firstAttribute="centerY" secondItem="a43-kZ-nXK" secondAttribute="centerY" id="aLh-qO-GYD"/>
                            <constraint firstItem="a43-kZ-nXK" firstAttribute="width" secondItem="j3B-SA-pd1" secondAttribute="width" id="aXP-ic-rvf"/>
                            <constraint firstItem="8Au-V5-bZQ" firstAttribute="width" secondItem="j3B-SA-pd1" secondAttribute="width" id="dGC-nR-dAt"/>
                            <constraint firstItem="9qy-eY-JkE" firstAttribute="leading" secondItem="2rJ-as-FJE" secondAttribute="leading" id="dnd-Kx-1U5"/>
                            <constraint firstItem="inJ-IF-hxz" firstAttribute="width" secondItem="j3B-SA-pd1" secondAttribute="width" id="f4P-YZ-989"/>
                            <constraint firstItem="RXO-S7-D5I" firstAttribute="leading" secondItem="2rJ-as-FJE" secondAttribute="leading" id="htZ-rm-w1t"/>
                            <constraint firstItem="aP7-Ua-wjL" firstAttribute="leading" secondItem="2rJ-as-FJE" secondAttribute="leading" id="iJK-6F-rDo"/>
                            <constraint firstItem="aP7-Ua-wjL" firstAttribute="centerY" secondItem="PZE-xY-bYK" secondAttribute="centerY" id="jjP-hR-1md"/>
                            <constraint firstItem="aP7-Ua-wjL" firstAttribute="centerX" secondItem="j3B-SA-pd1" secondAttribute="centerX" id="jov-WE-7fA"/>
                            <constraint firstItem="boy-NE-aBc" firstAttribute="top" secondItem="8Au-V5-bZQ" secondAttribute="bottom" id="pNt-XF-ST8"/>
                            <constraint firstItem="w9d-6n-nKq" firstAttribute="centerY" secondItem="IQc-tM-PAV" secondAttribute="centerY" id="pus-zi-GCf"/>
                            <constraint firstItem="8Au-V5-bZQ" firstAttribute="top" secondItem="RXO-S7-D5I" secondAttribute="bottom" id="u2U-rD-afs"/>
                            <constraint firstItem="2rJ-as-FJE" firstAttribute="trailing" secondItem="8Au-V5-bZQ" secondAttribute="trailing" id="v3g-UM-9kI"/>
                            <constraint firstItem="2rJ-as-FJE" firstAttribute="trailing" secondItem="gri-vm-3kh" secondAttribute="trailing" constant="20" id="vr0-qi-PIR"/>
                            <constraint firstItem="a43-kZ-nXK" firstAttribute="top" secondItem="inJ-IF-hxz" secondAttribute="bottom" id="vz9-Uj-b8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2rJ-as-FJE"/>
                    </view>
                    <navigationItem key="navigationItem" id="i5K-ky-wby"/>
                    <connections>
                        <outlet property="campusTableView" destination="inJ-IF-hxz" id="bLJ-YL-l7b"/>
                        <outlet property="labelCampus" destination="aP7-Ua-wjL" id="aBk-Vt-wnw"/>
                        <outlet property="labelLocation" destination="IQc-tM-PAV" id="iZj-1M-D2p"/>
                        <outlet property="labelSkills" destination="a43-kZ-nXK" id="lVH-jl-GiG"/>
                        <outlet property="labelTrainer" destination="8Au-V5-bZQ" id="lM0-4b-wVB"/>
                        <outlet property="locationTableView" destination="9qy-eY-JkE" id="xTC-R7-4oM"/>
                        <outlet property="skillsTableView" destination="RXO-S7-D5I" id="SW7-Pc-6Vs"/>
                        <outlet property="trainerTableView" destination="boy-NE-aBc" id="pMh-YS-XLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ags-ui-RGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7040.579710144928" y="1300.271739130435"/>
        </scene>
        <!--Trainer Page View Controller-->
        <scene sceneID="n2w-Q3-6IQ">
            <objects>
                <pageViewController storyboardIdentifier="TrainerPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="1sg-gh-53M" customClass="TrainerPageViewController" customModule="iRevatureTrainingRoomPlanner" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLi-G0-nhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7786" y="1300"/>
        </scene>
        <!--Trainer Single Page View Controller-->
        <scene sceneID="RT2-fQ-wBf">
            <objects>
                <viewController storyboardIdentifier="TrainerSinglePageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Huh-Ul-Txv" customClass="TrainerSinglePageViewController" customModule="iRevatureTrainingRoomPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYk-yf-0dq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4Y-BK-ita">
                                <rect key="frame" x="153" y="313" width="108" height="40"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-XD-ZhC">
                                <rect key="frame" x="91" y="78" width="232" height="220"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.52156862749999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221.33333333333331" id="9a5-9N-u23"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-sK-FtT">
                                <rect key="frame" x="145" y="370.33333333333331" width="20" height="20"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huF-br-Tp6">
                                <rect key="frame" x="172.66666666666666" y="370" width="69" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(location)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEj-gM-e30">
                                <rect key="frame" x="170" y="425" width="74.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPr-DD-Hy0">
                                <rect key="frame" x="93" y="635" width="228" height="37"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.52156862749999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VPr-DD-Hy0" secondAttribute="height" multiplier="228:37" id="JfA-PL-tRr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="SSR-ix-LaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="Assign Trainer to Batch"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(skills array)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yH-os-r5a">
                                <rect key="frame" x="40.66666666666697" y="558" width="333" height="17.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="FnZ-Qf-XTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-YN-ACb">
                                <rect key="frame" x="179" y="469" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="(email)"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="huF-br-Tp6" firstAttribute="leading" secondItem="7Zd-sK-FtT" secondAttribute="trailing" constant="7.6666666666666572" id="0Kk-kL-J2i"/>
                            <constraint firstItem="cPw-XD-ZhC" firstAttribute="centerX" secondItem="VPr-DD-Hy0" secondAttribute="centerX" id="65y-D3-gU7"/>
                            <constraint firstItem="VPr-DD-Hy0" firstAttribute="top" secondItem="0yH-os-r5a" secondAttribute="bottom" constant="59.666666666666629" id="D74-aG-DPK"/>
                            <constraint firstItem="cPw-XD-ZhC" firstAttribute="centerX" secondItem="t4Y-BK-ita" secondAttribute="centerX" id="FAn-cR-bgi"/>
                            <constraint firstItem="huF-br-Tp6" firstAttribute="top" secondItem="t4Y-BK-ita" secondAttribute="bottom" constant="17" id="Kas-Cr-QLD"/>
                            <constraint firstItem="cPw-XD-ZhC" firstAttribute="centerX" secondItem="DEj-gM-e30" secondAttribute="centerX" id="PgN-rg-MLj"/>
                            <constraint firstItem="DEj-gM-e30" firstAttribute="top" secondItem="huF-br-Tp6" secondAttribute="bottom" constant="35" id="QLU-ls-csi"/>
                            <constraint firstItem="7Zd-sK-FtT" firstAttribute="centerY" secondItem="huF-br-Tp6" secondAttribute="centerY" id="TxX-Jg-Ohi"/>
                            <constraint firstItem="t4Y-BK-ita" firstAttribute="top" secondItem="cPw-XD-ZhC" secondAttribute="bottom" constant="14.666666666666686" id="aOs-YH-0yu"/>
                            <constraint firstItem="cPw-XD-ZhC" firstAttribute="leading" secondItem="gRf-Kc-Y4K" secondAttribute="leading" constant="91" id="bl8-Ye-TPl"/>
                            <constraint firstItem="0yH-os-r5a" firstAttribute="centerX" secondItem="cPw-XD-ZhC" secondAttribute="centerX" id="cmp-rd-IKE"/>
                            <constraint firstItem="cPw-XD-ZhC" firstAttribute="centerX" secondItem="oYk-yf-0dq" secondAttribute="centerX" id="dS3-HU-uob"/>
                            <constraint firstItem="VPr-DD-Hy0" firstAttribute="top" secondItem="iaL-YN-ACb" secondAttribute="bottom" constant="132" id="dvn-FD-0a9"/>
                            <constraint firstItem="iaL-YN-ACb" firstAttribute="top" secondItem="DEj-gM-e30" secondAttribute="bottom" constant="23" id="hMp-hP-IPs"/>
                            <constraint firstItem="gRf-Kc-Y4K" firstAttribute="bottom" secondItem="VPr-DD-Hy0" secondAttribute="bottom" constant="64" id="jY3-r1-Ztg"/>
                            <constraint firstItem="cPw-XD-ZhC" firstAttribute="centerX" secondItem="iaL-YN-ACb" secondAttribute="centerX" id="rfv-NA-Wek"/>
                            <constraint firstItem="huF-br-Tp6" firstAttribute="centerX" secondItem="t4Y-BK-ita" secondAttribute="centerX" id="ycl-jn-hBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRf-Kc-Y4K"/>
                    </view>
                    <navigationItem key="navigationItem" id="5hq-wj-ect"/>
                    <connections>
                        <outlet property="buttonTrainerEmail" destination="iaL-YN-ACb" id="Gwd-B0-X9X"/>
                        <outlet property="imageTrainerPicture" destination="cPw-XD-ZhC" id="9rZ-VI-SrG"/>
                        <outlet property="labelTrainerLocation" destination="DEj-gM-e30" id="UlD-we-aRA"/>
                        <outlet property="labelTrainerName" destination="t4Y-BK-ita" id="L8K-Bj-Mji"/>
                        <outlet property="labelTrainerSkills" destination="0yH-os-r5a" id="N2h-NI-klH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yV1-ga-Jhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8549" y="1300"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
